
#menu{
	background-image: url('../img/fon2.jpg');
	background-blend-mode: overlay;
}
.slider {
  padding-left: 15.63vw;
  padding-right: 18.63vw;
  height: 100%;
}

.slide-img img {
  min-width: 100%;
  height: 58vh;
}
.slider-wrap {
  width: 100%;
  display: flex;
  height: 100%;
  background-color: #fff;
}

.wraper {
  padding: 0 4vw;
  padding-top: 3vw;
}

.s-title {
  font-size: 4vw;
  font-family: "Bebas Neue";
  font-weight: bold;
  margin-bottom: 0.6vw;
}
p {
    font-size: 1.2vw;
    max-width: 49vw;
    line-height: 1.5;
}
.slick-dots{
    position: absolute;
    bottom: 5vw;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
}
.slick-dots li{
	width: 12px;
	height: 12px;
	margin: 0 3.5px;
}

.slick-dots button{
	height: 100%;
	width: 100%;
	background-color: #C4C4C4;
	border: 0;
	font-size: 0;
	cursor: pointer;
}

.slick-dots .slick-active button{
	background-color: #054D91;
}
.s-list a.active{
	margin-bottom: 1vw;
}
.s-list a{
	margin-bottom: 1vw;
}
.s-menu__bot li{
	margin-bottom: 1vw;
}

.s-wrap{
 	padding-left: 15.63vw;
 	padding-right: 18.63vw;
  	height: 100%;
  	background-color: #fff;
}
.conteiner{
 	padding: 0 4vw;
  	padding-top: 8vw;
  	padding-right: 2vw;
}
.tabs{
	display: none;
}
.tabs.active {
  	display: block; 
}
.tabs__content {
 	display: none; 
}
.tabs__content.active {
  	display: block;
}
.double-tabs{
	margin-top: 2vw;
}
.tabs__caption{
	display: flex;
}
.change-tabs {
	display: flex;
	margin-bottom: 1vw;
}
.change-tabs li{
	min-width: max-content;
	margin-right: 1.5vw;
	color: #6C6C6C;
	transition: 0.3s all;
	font-size: 0.7vw;
	cursor: pointer;
}

.change-tabs li.active{
	color: #000000;
	font-weight: 500;
}
.tabs__caption li{
	min-width: max-content;
	margin-right: 1.5vw;
	color: #6C6C6C;
	transition: 0.3s all;
	font-size: 0.7vw;
	cursor: pointer;
}
.tabs__caption li.active{
	color: #000000;
	font-weight: 500;
}
.content-img{
	display: flex;
	padding-top: 3vw;
}
.content-img.revers{
	flex-direction: row-reverse;
}
.content-img img{
	width: 60%;
}
.content-text{
	padding-left: 2vw;
}
.content-img.revers .content-text{
	padding-left: 0;
	padding-right: 2vw;
}
.content-text p{
	margin-bottom: 2vw;
	font-size: 1.1vw;
    max-width: 49vw;
    line-height: 1.1;
}
.content-text a{
	display: block;
	width: max-content;
	color: #5C3814;
	border-bottom: 1px solid #5C3814;
}

.news{	
	display: flex;
	margin: 0 -1vw;
	flex-wrap: wrap;
	margin-top: 2vw;
}
.news a{	
	margin: 0 1vw;
	width: calc(100% /  4 - 2vw);
	height: 14vw;
	background-color: #E7E7E7;
	margin-bottom: 1vw;
	display: flex;
	align-items: flex-end;
	background-size: cover;
}
.news a p{
	padding-bottom: 1vw;
	padding: 0.85vw;
	font-size: 0.75vw;
	line-height: 1.2;
	transition: 0.3s all;
	background-color: rgba(255, 255, 255, 0.4);
  	overflow: hidden;
}
.news a:hover p{
	background-color: rgba(255, 255, 255, 0.8);
}

.contact{
	margin-top: 3.3vw;
	display: flex;
}
.contact__left{
	flex: 0 0 55%;
}
.contact__right{
	flex: 0 0 45%;
}
.contact__t{
	font-weight: 600;
	font-size: 1.1vw;
	margin-bottom: 1vw;
}
.contact__item{
	margin-bottom: 3.5vw;
}
.contact a{
	line-height: 1.3;
	font-size: 1vw;
}
.contact a:hover{
	text-decoration: underline;
}
.contact__right span{
	display: block;
	font-size: 1vw;
	margin-bottom: 0.6vw;

}
button{
	font: inherit;
	font-family: "Montserrat", sans-serif;
}
button:hover{
	cursor: pointer;
	
}
.s-btb-zayvka{
	width: 182px;
	height: 45px;
	color: #ffffff;
	font-size: 14px;
	border: 0;
	transition: 0.3s all;
	background: linear-gradient(180deg, rgba(157, 114, 71, 0.76) 0%, #5C3814 100%);
}
.s-btb-zayvka:hover{
	background: linear-gradient(180deg, #5C3814 0%, rgba(157, 114, 71, 0.76) 100%);
}
.s-btb-callback{
	color: #000;
	font-size: 14px;
	width: 182px;
	height: 45px;
	background-color: transparent;
	border: 1px solid #5C3814;
}
.s-menu-btn{
	display: flex;
	flex-direction: column;
	margin-top: 2vw;
}
.s-menu-btn button{
	margin-bottom: 15px;
}
.vakan .change-tabs li{
	margin-right: 1vw;
}
.vakan .tabs{
	margin-top: 3vw;
}
.vakan .tabs__caption{
	flex-direction: column;
	width: calc(100% / 4);
}
.vakan .tabs__caption li{
	font-size: 1vw;
	margin-bottom: 0.8vw;
}
.vakan .tabs__caption li.active{
	color: #5C3814;
}
.vakan .tab{
	margin-top: 2vw;
}
.vakan .tabs.active{
	display: flex;
}
.vakan__content a{
	display: block;
	background-size: cover;
	height: 15vw;
	margin: 0 1vw;
	width: calc(100% / 3 - 2vw);
    background-color: #E7E7E7;
    margin-bottom: 1vw;
}
.vakan .tabs__content{
	width: 100%;
	padding-left: 2vw;
}
.vakan__content{
	display: flex;
	flex-wrap: wrap;
}

@media(max-width: 1199px){
	.slider{
		padding-right: 21.63vw;
	}
	.conteiner{
		padding-top: 4vw;
		
	}
	.s-wrap{
		padding-right: 21.63vw;
	}
}

@media(max-width: 991px){
	#menu{
		background-image: none;
	}
	.s-menu{
		display: none;
	}
	.section{
		padding: 0;
	}
	.section:first-child{
		padding: 20% 0;
		overflow: hidden;
	}
	.slider{
		padding: 0;
	}
	.slide-img img{
		height: auto;
		width: 100%;
		min-width: auto;
	}
	.slide-item{
		padding-top: 60px;
		display: flex !important;
		flex-direction: column-reverse;
	}
	.slide-img{
		margin: 0 10px;
	}
	.wraper{
		padding: 0 10px;
		padding-bottom: 90px;
		height: 215px;
	}
	.slick-dots{
		bottom: 0;
	}
	.slider-wrap{
		padding-bottom: 25px;
	}
	.s-menu2{
		display: none;
	}
	.s-wrap{
		padding: 0 10px;
		padding-top: 50px;
		padding-bottom: 50px
	}
	.conteiner{
		padding: 0;
	}
	.s-title{
		font-size: 36px;
	}
	p{
		font-size: 14px;
	}


	.change-tabs {
		display: none;
	}
	.tabs__caption{
		display: none;

	}
	.mob-select{
		font-size: 14px;
		display: flex;
		margin-bottom: 20px;
		margin-top: 15px;
	}
	.s-title{
		margin-bottom: 10px;
	}
	select {
		border: 0;
		font-family: inherit;
		font-weight: 500;
	}
	.mob-select div {
		width: max-content;
		display: flex;
		align-items: center;
		margin-right: 20px;
	}
	.mob-select div:after{
		content: "";
		display: block;
		background-color: #ffffff;
		background-image: url('../img/romb.svg');
		background-size: 50% 50%;
		background-repeat: no-repeat;
		background-position: center;
		width: 15px;
		height: 15px;
		margin-left: -17px;
	}
	.content-text p{
		font-size: 14px;
	}
	.content-text a{
		font-size: 14px;
	}
	.news{
		margin: 0 -15px;
	}
	.news a{
		width: calc(100% / 2 - 30px);
		height: 293px;
		margin: 0 15px;
		margin-bottom: 15px;
	}
	.news a p{
		font-size: 14px;
		padding: 15px;
		background-color: rgba(255, 255, 255, 0.8);
	}
	.vakan .tabs__content{
		padding-left: 0;
	}
	.vakan__content{
		margin: 0 -15px;
	}
	.vakan__content a{
		width: calc(100% / 2 - 30px);
		height: 293px;
		margin: 0 15px;
		margin-bottom: 15px;
	}
	.contact__t{
		font-size: 14px;
	}
	.contact a{
		font-size: 14px;
	}
	.contact__right span{
		font-size: 14px;
		margin-bottom: 5px;
	}
	.contact__right{
		flex: 0 0 50%;
	}
	.contact__left{
		flex: 0 0 50%;
	}

	p{
		max-width: 90%;
	}
}
@media(max-width: 559px){
	p{
		max-width: 100%;
	}
	.content-img{
		flex-direction: column;
	}
	.content-img img{
		width: 100%;
		margin-bottom: 15px;
	}
	.content-text{
		padding: 0;
	}

	.content-text p{
		max-width: 100%;
		margin-bottom: 15px;
	}
	.news a{
		width: 100%;
	}
	.news a p{
		width: 100%;
		display: block;
	}
	.vakan__content a{
		width: 100%;
	}
	.contact{
		flex-direction: column;
	}
	.contact__left{
		flex: 1;
		margin-top: 20px;
		margin-bottom: 25px;
	}
	.contact__right{
		flex: 1;
	}
	.slick-slide img{
		height: 200px;
	}
	.slide-img{
		margin: 0
	}
	.title span{
		font-size: 14px;
		margin-left: 0;
	}
	#main{
		overflow-x: hidden;
	}
}
